* {
  box-sizing: border-box;
}

/*images*/

.picResponsive {
  object-fit: contain;
  height: auto;
  width: 100%;
  padding: 20px;
  align-items: center;
  border-radius: 50%;
}

/*green buttons*/

.button {
  background-color: #181F1C;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  align-self: center;
  font-size: 16px;
  margin: 3px 2px;
  border-radius: 100px 100px 100px 100px;
  width: 110px;
}

.butLink {
  color: white;
  text-decoration: none;
}

.mainPage {
  display: flex;
  flex-direction: row;
}
  
/* Style the body*/
body {
  font-family: 'Questrial', sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin-left: auto;
  margin-right: auto;
  margin: 5px;
}

h1 {
  color: #181F1C;
}

h2 {
  color: #274029;
  font-family: 'Lexend Deca', sans-serif;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 25px;
  font-weight: bold;
}

h3 {
  color: #274029;
  font-family: 'Lexend Deca', sans-serif;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
  font-weight: bold;
}

ul, li, p {
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.5;
}

.fas {
  color: #BDE4A8;
}


  
/* Header/logo Title 
.header {
  padding: 60px;
  text-align: center;
  background: white;
  color: white;
}*/
  
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: white;
  padding: 1rem 1.5rem;
  position: relative;
  text-align: right;
  letter-spacing: 2px;
}
  
/* Style the navigation bar links */
.topnav a {
  color: #242323;
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
  text-decoration: none;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}
  
/* Change color on hover */
.topnav a:hover {
  background-color: white;
  color: #BDE4A8;
}
  
.topnav a.active {
  background-color: white;
}
  
.topnav .icon {
    display: none;
}

/*.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}*/
  
/* hamburger menu 
.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}*/
  
/* index column container */
.aboutMe {  
  display: flex;
  flex: column;
  justify-content: center;
  margin: 50px;
  padding: 50px;
  background-color: white;
}
  
/* index - two unequal columns that sit next to each other */
/* left column */
.side {
  flex: 60%;
  background-color: white;
  text-align: center;
}
  
  /* right column */
.main {
  flex: 40%;
  border-radius: 5px;
  background-color: white;
  text-align: center;
  box-shadow: -10px -10px 15px 10px #D7F2BA;
}
  
/*text boxes with information in CV and Portfolio*/
/* portfolio box*/
.portfolioBox {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  margin: 75px;
  padding: 50px;
  box-shadow: -10px -10px 15px 10px #D7F2BA;
}

.test { /*cv this is the table*/
  background-color: white;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  margin: 75px;
  padding: 50px;
  flex-wrap: wrap;
  box-shadow: -10px -10px 15px 10px #D7F2BA;
}

.test .selected { /* cv this is each row*/
  background-color:white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 50%;
}


/*for slider - thank you to Dawson!!!!*/
html, body{
  background-color: white;
}
.wrapper{
  width:100%;
  padding-top: 20px;
  text-align:center;
  color: #274029;
}
.carousel{
  width:90%;
  margin:0px auto;
  color: #274029;
}
.slick-slide{
  margin:10px;
}
.slick-slide img{
  width:100%;
  border: 2px solid white;
}
.wrapper .slick-dots li button:before {
  font-size:20px;
  color: #274029;
}

@media screen and (max-width: 500px) {
  .wrapper, .carousel, slick-slide, slick-slide img {
    display: flex;
    
  }
}

/*contact me form box*/
.formBox {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 25px 50px 75px 100px;
}

.insideFormBox {
  display: flex;
  flex-direction: row;
}

/*form styles*/
form, label {
  font-family: 'Lexend Deca', sans-serif;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
}

input[type=button], input[type=submit], input[type=reset] {
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #274029;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #BDE4A8;
}

/*box for contact me form*/
.container {
  border-radius: 5px;
  background-color: white;
  padding: 20px;
  margin: auto;
  width: 75%;
  box-shadow: -10px -10px 15px 10px #D7F2BA;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.col-75 > input[type=text] {
  float: left;
  width: 100%;
  margin-top: 6px;
  border: none;
  border-bottom: 2px solid #181F1c;
}

.col-75 > textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #181F1c;
  border-radius: 4px;
  background-color: white;
  resize: none;
}

/* Clear floats after the columns*/ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/*page styles*/
.header {
  text-align: center;
  margin: 10px;
  padding: 100px;
  font-size: 40px;
  letter-spacing: 3px;
}*/

/*footer styles*/
.box {
  display: flex;
  padding: 25px;
}
.push {
    margin-left: auto;
    text-align: center;
    padding: 10px 50px;
}
  
  
/*Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other*/
@media screen and (max-width: 800px) {
  .box, .push {   
    flex-direction: column;
    flex-direction: column-reverse;
    margin: auto;
    text-align: center;
  }
}

@media screen and (max-width: 800px) {
  .insideBox, .insideInsideBox {   
    flex-direction: column;
    padding: 25px 10px 25px 10px;
    margin: 25px 25px 25px 25x;
  }
}

@media screen and (max-width: 800px) {
  .formBox, .insideFormBox {   
    flex-direction: column;
  }
}

@media screen and (max-width: 500px) {
  .responsive {
    margin: 100%;
  }
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally)*/

@media screen and (max-width: 904px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 904px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


@media screen and (max-width: 800px) {
  .test {   
    flex-direction: column;
    text-align: left;
    flex-wrap: wrap;
    padding: 10px;
    margin: 25px 25px 25px 25x;

  }
}

@media screen and (max-width: 900px) {
  .test .selected {   
    flex-direction: column;
    text-align: left;
    flex-wrap: wrap;
    padding: 10px;
    margin: 25px 25px 25px 25x;
    width: 100%;
  }
}


  

